{
  "extends": "@boilerplate/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "next.config.ts",
    "playwright.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}